spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://ifcglobalb2c.b2clogin.com/ifcglobalb2c.onmicrosoft.com/discovery/v2.0/keys?p=B2C_1_IFCGlobalTestSignUpUserFlow
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/bb7e7f75-7410-48ca-895c-cf0ac5a96571/.well-known/openid-configuration
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.windows.net/common/discovery/keys

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/POCUserCreation
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true